задача 1

print('введите число')
a = int(input())
if a%2==0:
  print('число четное')
else:
    print('число нечетное')

задача 2

print('введите число в градусах Цельсия')
c = int(input())
f=c+32
print(f)

задача 3

print('введите число ')
a=int(input())
if a%5!=0 and a%7!=0:
  print('00')
if a%5==0 and a%7!=0:
  print('01')
if a%5!=0 and a%7==0:
  print('10')
if a%5==0 and a%7==0:
  print('11')

задача 4

print('введите коэффициенты квадратного уравнения ax^2+bx+c=0')
a=float(input('введите a: '))
b=float(input('введите b: '))
c=float(input('введите c: '))
d=b**2-4*a*c
if d>0:
  x1=(-b+(d**0.5))/(2*a)
  x2=(-b-(d**0.5))/(2*a)
  print('корень уравнения =', x1)
  print('корень уравнения =', x2)
if d==0:
  x=-b/(2*a)
  print('корень уравнения =', x)
if d<0:
  print('корней нет')
  


  